# spring-cloud-study

./: .gitignore  build.gradle  settings.gradle
eureka-ex/eureka-study/: build.gradle
gateway-ex/firstservice/: build.gradle
gateway-ex/firstservice/src/main/java/com/example/firstservice/: FirstServiceApplication.java  FirstServiceController.java
gateway-ex/gateway-study/src/main/java/com/example/gatewaystudy/: GatewayApplication.java
gateway-ex/gateway-study/src/main/java/com/example/gatewaystudy/config/: FilterConfig.java
gateway-ex/gateway-study/src/main/java/com/example/gatewaystudy/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-ex/gateway-study/src/main/resources/: application.yml
gateway-ex/secondservice/src/main/java/com/example/secondservice/: SecondServiceController.java
simple-project/catalog-service/: build.gradle
simple-project/catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
simple-project/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
simple-project/catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
simple-project/catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
simple-project/catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
simple-project/catalog-service/src/main/resources/: application.yml
simple-project/config-service/: build.gradle
simple-project/config-service/src/main/resources/: application.yml
simple-project/gateway-service/: build.gradle
simple-project/gateway-service/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
simple-project/gateway-service/src/main/java/com/example/servicegateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
simple-project/gateway-service/src/main/resources/: application.yml
simple-project/order-service/: build.gradle
simple-project/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
simple-project/order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
simple-project/order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
simple-project/order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
simple-project/order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java
simple-project/order-service/src/main/resources/: application.yml
simple-project/user-service/: build.gradle
simple-project/user-service/src/main/java/com/example/userservice/controller/: UserController.java
simple-project/user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
simple-project/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
simple-project/user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
simple-project/user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
simple-project/user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
simple-project/user-service/src/main/resources/: application.yml
user-service/src/main/resources/: application.yml
