bootJar { enabled = true }
jar { enabled = false }

dependencies {
    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // devtools
    implementation 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}
