bootJar { enabled = true }
jar { enabled = false }

dependencies {
    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // devtools
    implementation 'org.springframework.boot:spring-boot-devtools'

    // database
    runtimeOnly 'com.h2database:h2:1.3.176'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mapper
    implementation 'org.modelmapper:modelmapper:2.3.8'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}
